\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{7333839}{32699752}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fentes d'Young}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe et schéma}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27032617}{33265686}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe des fentes d'Young\relax }}{1}{figure.caption.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{27032617}{12729105}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Allure de la figure d'interférence}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mesure de l'écartement des fentes}{2}{subsubsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{27484161}
\pgfsyspdfmark {pgfid5}{3729359}{21506604}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interféromètre de Michelson}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe et schéma}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27032617}{6923432}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inteféromètre de Michelson réglé en lame d'air.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Réglage}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Allure de la figure d'interférence}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mesure du doublet du sodium}{3}{subsubsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{34082566}
\pgfsyspdfmark {pgfid8}{3729359}{26886851}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polarisation des ondes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montage: polarisation des ondes\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Épaisseur d'un film de savon}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe et schéma}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma du montage pour mesure de l'épaisseur d'un film de savon.\relax }}{5}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{10752532}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Observations}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Allure de la figure d'interférence}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure d'interférence\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mesure de l'épaisseur du film de savon}{5}{subsubsection.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{32101500}
\pgfsyspdfmark {pgfid12}{3729359}{25610166}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe 1. Réglage du Michelson}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe 2. Films de savon}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Préparation du savon}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Théorie}{6}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{7}
