\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{I. Les problèmes de la cinématique classique}{2}{I. Les problèmes de la cinématique classique}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{I.1. Relativité galiléenne}}
\headcommand {\slideentry {2}{1}{1}{2/2}{I.1. Relativité galiléenne}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{I.2. Qu'en est-il de l'électromagnétisme ?}}
\headcommand {\slideentry {2}{2}{1}{3/3}{I.2. Qu'en est-il de l'électromagnétisme ?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{II. L'Expérience de Michelson et Morley}{4}{II. L'Expérience de Michelson et Morley}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{II.1. Dispositif}}
\headcommand {\slideentry {3}{1}{1}{4/4}{II.1. Dispositif}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/5}{II.1. Dispositif}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{3}{6/6}{II.1. Dispositif}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {4}{III.Les fondements de la relativité restreinte}{7}{III.Les fondements de la relativité restreinte}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{III.1. Postulats de la relativité restreinte}}
\headcommand {\slideentry {4}{1}{1}{7/7}{III.1. Postulats de la relativité restreinte}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{III.3. Conséquences de la relativité restreinte: Le train d'Einstein}}
\headcommand {\slideentry {4}{2}{1}{8/8}{III.3. Conséquences de la relativité restreinte: Le train d'Einstein}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {5}{Conclusion}{9}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
