EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
T
g
£2 GENRE VAR
0
0
£2 LARGEUR VAR
104
104
£2 UNITE VAR


£2 FORMAT VAR
0
0
£2 PRECISION VAR
6
6
£2 SIGNIF VAR


£2 NOM PARAM
a
b
£2 UNITE PARAM


£1 TRIGO
1
£1 uniteSI
0
£1 MODELISATION
g=a*T+b
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
0
&1 X
T
&1 Y
g
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
0
0
1
&3 INVERSE
0
0
0
&25 OPTIONS
1
2
1
3
3
0
0
0
0
-1
0
0
5
0
1
1
1
0
0
32
32
1
 0.00000000000000E+0000
0
0
&1 MODELECALC
1
£1 PAGE COMMENT

&3 VALEUR VAR
 1.00000000000000E+0001  2.32200000000000E+0001 
 2.50000000000000E+0001  2.19700000000000E+0001 
 5.00000000000000E+0001  1.98900000000000E+0001 
&2 OPTIONS
1
1
&2 VALEUR PARAM
-8.32448979591836E-0002
 2.40519387755102E+0001
&2 INCERT PARAM
 3.53479756647142E-0005
 1.15896088689943E-0003
&2 STDEV PARAM
 4.49272770698517E-0004
 1.47303928724918E-0002
&1 DEBUT
0
&1 FIN
2
