EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
r
h
invr
£3 GENRE VAR
0
0
1
£3 UNITE VAR
m
m
1/m
£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
6
6
4
£2 SIGNIF VAR


£2 INCERTITUDE
0.1
0.001
£2 INCERT_TYPEB


£2 NOM PARAM
c
a
£2 UNITE PARAM

N/m
£1 TRIGO
1
£1 uniteSI
0
£1 CHI2
1
£6 MEMO GRANDEURS
'intensité de la pesanteur à Paris
g=9.809_m/s2
rho = 789 _kg/m3
y =22.6E-3 _N/m
invr=1/r

£2 MODELISATION
h =c*2*y/(rho*g)*invr
h = 2*a/(rho*g)*invr
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
0
&1 X
invr
&1 Y
h
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&23 OPTIONS
1
2
1
3
3
0
0
0
0
-1
0
0
5
0
3
1
1
0
0
32
32
1
 0.00000000000000E+0000
&1 MODELECALC
1
£1 PAGE COMMENT

&3 VALEUR VAR
 1.80000000000000E-0004  3.44300000000000E-0002 
 2.50000000000000E-0004  2.52400000000000E-0002 
 4.50000000000000E-0004  1.28200000000000E-0002 
&3 INCERT VAR
 1.00000000000000E-0001  1.00000000000000E-0003 
 1.00000000000000E-0001  1.00000000000000E-0003 
 1.00000000000000E-0001  1.00000000000000E-0003 
&2 OPTIONS
1
1
&2 VALEUR PARAM
 1.01524653542937E+0000
 2.29445717007038E-0002
&2 INCERT PARAM
 1.86166293349426E+0002
 4.20735822969703E+0000
&2 STDEV PARAM
 8.00515061402532E+0002
 1.80916403876972E+0001
&2 DEBUT
0
0
&2 FIN
2
2
