\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Barrière de potentiel}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Barrière de potentiel}{2}{Barrière de potentiel}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fonction d'onde propre}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Fonction d'onde propre}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Probabilité de réflexion et de transmission. Effet tunnel}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Probabilité de réflexion et de transmission. Effet tunnel}}}
\@writefile{snm}{\beamer@slide {1}{2}}
\newlabel{1}{{1}{2}{Probabilité de réflexion et de transmission. Effet tunnel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{2}}
\newlabel{2}{{2}{2}{Probabilité de réflexion et de transmission. Effet tunnel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{2}}
\newlabel{3}{{3}{2}{Probabilité de réflexion et de transmission. Effet tunnel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{2}}
\newlabel{4}{{4}{2}{Probabilité de réflexion et de transmission. Effet tunnel}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{2/3}{Probabilité de réflexion et de transmission. Effet tunnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Approximation de barrière épaisse}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Approximation de barrière épaisse}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Approximation de barrière épaisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Radioactivité $\alpha $}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Radioactivité $\alpha $}{5}{Radioactivité $\alpha $}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Description et résultats expérimentaux}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Description et résultats expérimentaux}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Description et résultats expérimentaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Théorie de la radioactivité $\alpha $}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Théorie de la radioactivité $\alpha $}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Théorie de la radioactivité $\alpha $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Comparaison avec les données expérimentales}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Comparaison avec les données expérimentales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Comparaison avec les données expérimentales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{Comparaison avec les données expérimentales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
