\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Barrière de potentiel}{2}{Barrière de potentiel}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Fonction d'onde propre}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Probabilité de réflexion et de transmission. Effet tunnel}}
\headcommand {\slideentry {1}{2}{1}{2/3}{Probabilité de réflexion et de transmission. Effet tunnel}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Approximation de barrière épaisse}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Approximation de barrière épaisse}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Radioactivité $\alpha $}{5}{Radioactivité $\alpha $}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Description et résultats expérimentaux}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Description et résultats expérimentaux}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Théorie de la radioactivité $\alpha $}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Théorie de la radioactivité $\alpha $}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Comparaison avec les données expérimentales}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Comparaison avec les données expérimentales}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{Comparaison avec les données expérimentales}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {7}}
