EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
n
ˆ
Y
£3 GENRE VAR
0
0
1
£3 LARGEUR VAR
136
136
136
£3 UNITE VAR

m

£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
6
6
6
£2 SIGNIF VAR


£2 INCERTITUDE

0.5e-9
£2 INCERT_TYPEB


£2 NOM PARAM
R
c
£2 UNITE PARAM
mª¹
m
£1 TRIGO
1
£1 uniteSI
0
£1 ELLIPSE
1
£1 MEMO GRANDEURS
Y=1/(1/4-1/n^2)
£1 MODELISATION
ˆ=Y/R+c
£2 ACQUISITION
CLAVIER

£0 FOURIER
£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
0
&1 X
Y
&1 Y
ˆ
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&25 OPTIONS
9
2
1
3
3
0
0
1
0
-1
0
0
5
0
1
1
1
0
0
32
32
1
 0.00000000000000E+0000
0
0
&1 MODELECALC
1
£0 STATISTIQUE
&1 X
n
&1 Y
ˆ
&5 OPTIONS
0
0
3
0
0
£1 PAGE COMMENT

&3 VALEUR VAR
 3.00000000000000E+0000  6.54300000000000E-0007 
 5.00000000000000E+0000  4.84400000000000E-0007 
 6.00000000000000E+0000  4.36000000000000E-0007 
&3 INCERT VAR
                    Nan  5.00000000000000E-0010 
                    Nan  5.00000000000000E-0010 
                    Nan  5.00000000000000E-0010 
&2 OPTIONS
1
1
&3 VALEUR STAT
 3.00000000000000E+0000
 5.00000000000000E+0000
 6.00000000000000E+0000
&2 VALEUR PARAM
 1.30893037560379E+0007
 1.05679719870861E-0007
&2 INCERT PARAM
 1.63972579081964E+0006
 5.37902025850874E-0008
&2 STDEV PARAM
 2.08409148013176E+0007
 6.83673474856461E-0007
&1 DEBUT
0
&1 FIN
2
