EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
U
distance
£2 GENRE VAR
0
0
£2 UNITE VAR
V
m
£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£2 SIGNIF VAR


£2 INCERTITUDE
U*0.001
0.5E-2
£2 INCERT_TYPEB


£1 NOM PARAM
a1
£1 UNITE PARAM
V/m
£1 TRIGO
1
£1 uniteSI
0
£1 ELLIPSE
1
£1 CHI2
1
£1 MEMO GRANDEURS
 '(30E-6*U+5E-7)
£1 MODELISATION
U=a1*distance
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
7
&1 X
distance
&1 Y
U
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&25 OPTIONS
9
2
1
3
3
0
0
1
0
-1
0
0
5
0
1
1
1
0
0
32
32
1
 0.00000000000000E+0000
0
0
&1 MODELECALC
1
£1 PAGE COMMENT

&7 VALEUR VAR
 9.57000000000000E-0003  4.00000000000000E-0001 
 1.90600000000000E-0002  8.00000000000000E-0001 
 2.85300000000000E-0002  1.20000000000000E+0000 
 3.80400000000000E-0002  1.60000000000000E+0000 
 4.76100000000000E-0002  2.00000000000000E+0000 
 5.71700000000000E-0002  2.40000000000000E+0000 
 6.65900000000000E-0002  2.80000000000000E+0000 
&2 OPTIONS
1
1
&1 VALEUR PARAM
 2.37973868288455E-0002
&1 INCERT PARAM
 2.76153619117812E-0005
&1 STDEV PARAM
 6.75747905981286E-0005
&1 DEBUT
0
&1 FIN
6
